sonar.projectKey=omise_omise-ios
sonar.organization=omise
sonar.coverageReportPaths=artifact/sonarqube-generic-coverage.xml

sonar.sourceEncoding=UTF-8
sonar.sources=OmiseSDK
sonar.tests=OmiseSDKTests

# sonar.cfamily.build-wrapper-output=buildwrapper

sonar.swift.simulator=platform=iOS Simulator,name=iPhone 12,OS=latest
sonar.swift.excludedPathsFromCoverage=.*Tests.*
sonar.swift.project=dev.xcodeproj
sonar.swift.appScheme=OmiseSDK

sonar.language=swift
# sonar.verbose=true

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
